In [2]:
import pandas as pd
import numpy as np

In [3]:
sales_df=pd.read_excel("SaleData.xlsx")

## Questions 1 - 6 Utilize the sales data set.

In [4]:
# Q1 Find least sales amount for each item

def least_sales(df):
    ls = df.groupby(["Item"])["Sale_amt"].min().reset_index()
    return ls

least_sales(sales_df)

           Item  Sale_amt
0    Cell Phone    3375.0
1          Desk     250.0
2  Home Theater    2000.0
3    Television    8386.0
4   Video Games     936.0

In [5]:
# Q2 compute total sales at each year X region
def sales_year_region(df):
    syr = df.groupby([df['OrderDate'].dt.year,df['Region'],df['Item']])['Sale_amt'].sum()
    return syr

sales_year_region(sales_df)

OrderDate  Region   Item
2018       Central  Cell Phone        6075.0
                    Desk               250.0
                    Home Theater     39000.0
                    Television      428884.0
                    Video Games       5616.0
           East     Cell Phone       17775.0
                    Home Theater    115000.0
                    Television      155740.0
                    Video Games       5265.0
           West     Television      105424.0
2019       Central  Desk               625.0
                    Home Theater    173000.0
                    Television      167720.0
                    Video Games       8599.5
           East     Cell Phone       21600.0
                    Home Theater      2000.0
                    Video Games       3627.0
           West     Cell Phone       17100.0
                    Desk               375.0
                    Home Theater     32000.0
Name: Sale_amt, dtype: float64

In [6]:
# Q3 append column with no of days difference from present date to each order date

def days_diff(df):
    df['days_diff']=df['OrderDate'].apply(lambda x:  pd.to_datetime('today').date()-x.date())
    return df['days_diff']
days_diff(sales_df)
sales_df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,days_diff
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,1690 days
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,1673 days
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,1656 days
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,1639 days
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,1622 days

In [7]:
# Q4 get dataframe with manager as first column and  salesman under them as lists in rows in second column.

def mgr_slsmn(df):
    newdf=pd.DataFrame({'Manager':df['Manager'].unique()})
    newdf['list_of_salesmen']=newdf.Manager.apply(lambda x: list(df[df['Manager']==x]['SalesMan']))
    return newdf

mgr_slsmn(sales_df)

   Manager                                   list_of_salesmen
0   Martha  [Alexander, Alexander, Steven, Alexander, Dian...
1  Hermann  [Shelli, Luis, Luis, Sigal, Sigal, Shelli, Lui...
2  Timothy  [David, Stephen, David, Stephen, David, David,...
3  Douglas  [Michael, Karen, John, Karen, John, Karen, Joh...

In [8]:
# Q5 For all regions find number of salesman and number of units

def slsmn_units(df):
    return df.groupby('Region')[['SalesMan','Units']].count().rename(columns={'SalesMan':'salesmen_count','Units':'units_count'})

slsmn_units(sales_df)

         salesmen_count  units_count
Region
Central              24           24
East                 13           13
West                  6            6

In [9]:
# Q6 Find total sales as percentage for each manager
def sales_pct(df):
    q10 = (df.groupby('Manager').sum()['Sale_amt']*100/df['Sale_amt'].sum()).reset_index().rename(columns={'Sale_amt':'percent_sales'})
    return q10

sales_pct(sales_df)

   Manager  percent_sales
0  Douglas      18.308990
1  Hermann      27.963188
2   Martha      36.187629
3  Timothy      17.540193

## Questions 7 - 10 Utilize the imdb data set (duration is in seconds)

In [10]:
imdb_df = pd.read_csv('imdb.csv', escapechar='\\')

In [11]:
imdb_df.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0

In [12]:
# Q7 get imdb rating for fifth movie of dataframe

def fifth_movie(df):
    return df['imdbRating'][4]

fifth_movie(imdb_df)

8.7

In [13]:
# Q8 return titles of movies with shortest and longest run time

def movies(df):
    short,long = df[df['duration']==df['duration'].min()]['title'].to_string(), df[df['duration']==df['duration'].max()]['title'].to_string()
    return short, long

movies(imdb_df)

('13682    Traffic Crossing Leeds Bridge (1888)',
 '7535    Baseball The National Pastime (TV Episode 1994)')

In [14]:
# Q9 sort by two columns - release_date (earliest) and Imdb rating(highest to lowest)

def sort_df(df):
    return df.sort_values(by = ['year', 'imdbRating'], ascending = [True, False], na_position = 'last')


sort_df(imdb_df)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
14013,titles04/index.html.8647,tt0392728,Roundhay Garden Scene (1888),roundhay garden scene,http://www.imdb.com/title/tt0392728/,7.8,2931.0,NaN,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
13682,titles04/index.html.8070,tt0343112,Traffic Crossing Leeds Bridge (1888),traffic crossing leeds bridge,http://www.imdb.com/title/tt0343112/,7.2,1442.0,2.0,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
14125,titles04/index.html.8877,tt0416046,"Monkeyshines, No. 2 (1890)",monkeyshines no,http://www.imdb.com/title/tt0416046/,5.4,383.0,NaN,1890.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
6909,titles04/index.html,tt0000005,Blacksmith Scene (1893),blacksmith scene,http://www.imdb.com/title/tt0000005/,6.3,1039.0,60.0,1893.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
12691,titles04/index.html.6501,tt0177707,Dickson Experimental Sound Film (1894),dickson experimental sound film,http://www.imdb.com/title/tt0177707/,6.8,965.0,22.0,1894.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8870,titles04/index.html.13318,tt1922570,Icarus Factor,icarus factor,http://www.imdb.com/title/tt1922570/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,1,0,0
8907,titles04/index.html.13388,tt1965235,Thomas the Tank Engine,thomas the tank engine,http://www.imdb.com/title/tt1965235/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0
9388,titles04/index.html.14214,tt2761156,"Patrik, Age 1.5",patrik age,http://www.imdb.com/title/tt2761156/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0
14485,titles04/index.html.9493,tt0472429,Voltron,voltron,http://www.imdb.com/title/tt0472429/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0
14558,titles04/index.html.9608,tt0482548,The Monkey Wrench Gang,the monkey wrench gang,http://www.imdb.com/title/tt0482548/,NaN,NaN,NaN,NaN,video.movie,...,0,0,0,0,0,0,0,0,0,0

In [29]:
# Q10 subset revenue more than 2 million and spent less than 1 million & duration between 30 mintues to 180 minutes

def subset_df(df):
    return df[(df['duration'] >30*60) & (df['duration'] < 180*60)]

subset_df(imdb_df)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14747,titles04/index.html.9972,tt0655478,Mystery Science Theater 3000 Time of the Apes ...,mystery science theater time of the apes tv ep...,http://www.imdb.com/title/tt0655478/,8.7,121.0,5820.0,1991.0,video.episode,...,0,0,0,1,0,0,0,0,0,0
14754,titles04/index.html.9986,tt0666595,Only Fools and Horses.... Yuppy Love (TV Episo...,only fools and horses yuppy love tv episode,http://www.imdb.com/title/tt0666595/,8.4,154.0,3000.0,1989.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14757,titles04/index.html.9992,tt0675644,Playhouse 90 The Miracle Worker (TV Episode 1957),playhouse the miracle worker tv episode,http://www.imdb.com/title/tt0675644/,7.3,8.0,5400.0,1957.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14758,titles04/index.html.9994,tt0679222,Private Screenings Robert Mitchum and Jane Rus...,private screenings robert mitchum and jane rus...,http://www.imdb.com/title/tt0679222/,7.0,20.0,3600.0,1996.0,video.episode,...,0,0,0,0,0,0,1,0,0,0
14759,titles04/index.html.9995,tt0680064,Providence All the King's Men (TV Episode 2002),providence all the king s men tv episode,http://www.imdb.com/title/tt0680064/,NaN,NaN,3600.0,2002.0,video.episode,...,0,0,0,0,0,0,0,0,0,0

## Questions 11 - 15 Utilize the diamonds data set.

In [16]:
diamonds=pd.read_csv('diamonds.csv')

In [34]:
# Q11 count the duplicate rows of diamonds DataFrame.

def dupl_rows(df):
    return df.duplicated().sum()
    
dupl_rows(diamonds)

149

In [18]:
# Q12 droping those rows where any value in a row is missing in carat and cut columns

def drop_row(df):
    return df.dropna(subset=['carat','cut'],how='any')
drop_row(diamonds)

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76   3.5
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53941 rows x 10 columns]

In [19]:
# Q13 subset only numeric columns

def sub_numeric(df):
    return df.select_dtypes(include=np.number)

sub_numeric(diamonds)

       depth  table   price     x     y
0       61.5   55.0   326.0  3.95  3.98
1       59.8   61.0   326.0  3.89  3.84
2       56.9   65.0   327.0  4.05  4.07
3       62.4   58.0   334.0  4.20  4.23
4       63.3   58.0   335.0  4.34  4.35
...      ...    ...     ...   ...   ...
53938   60.8   57.0  2757.0  5.75  5.76
53939   63.1   55.0  2757.0  5.69  5.75
53940   62.8   60.0  2757.0  5.66  5.68
53941   61.0   58.0  2757.0  6.15  6.12
53942   62.2   55.0  2757.0  5.83  5.87

[53943 rows x 5 columns]

In [20]:
# Q14 compute volume as (x*y*z) when depth > 60 else 8

def volume(df):
    df['z'] = pd.to_numeric(df['z'], errors='coerce')
    df['volume']=df.apply(lambda x: (x['x'])*(x['y'])*(x['z']) if x['depth']>60 else 8 , axis=1)
    return df
volume(diamonds)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53938,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50,115.920000
53939,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61,118.110175
53940,0.7,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56,114.449728
53941,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74,140.766120
53942,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64,124.568444

In [21]:
# Q15 impute missing price values with mean

# def impute(df):

diamonds.apply
df.apply(lambda x: x.fillna(x.mean()),axis=0)

NameError: name 'df' is not defined

## Bonus Questions

In [68]:
# Generate a report that tracks the various Genere combinations for each type year on year. 
# The result data frame should contain type, Genere_combo, year,avg_rating, min_rating, max_rating, total_run_time_mins

# imdb_df.groupby(['year',''])
imdb_df.set_index(['year','Genere_combo'])

TypeError: unhashable type: 'list'

In [ ]:
# imdb_df.head()
# .idxmax(1).where(imdb_df[['Comedy', 'Crime', 'Documentary', 'Drama', 'Family']].any(1))
# is_max = imdb_df[['Comedy', 'Crime', 'Documentary', 'Drama', 'Family']].eq(imdb_df[['Comedy', 'Crime', 'Documentary', 'Drama', 'Family']].max(axis=1), axis=0)

# is_max.dot(imdb_df.columns + " ")
# 'Adult', 'Adventure', 'Animation', 'Biography','Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy','FilmNoir', 'GameShow', 'History', 'Horror', 'Music', 'Musical','Mystery', 'News', 'RealityTV', 'Romance', 'SciFi', 'Short', 'Sport','TalkShow', 'Thriller', 'War',

generedf=imdb_df.loc[:,'Action':'Western']
        
imdb_df['Genere_combo']=[generedf.columns[i] for i in generedf.values == generedf.max(axis=1)[:,None]]

In [ ]:
imdb_df.iloc[4]

In [42]:
# Skipna = True will skip all the Na values
# find maximum along column axis
df1.idxmax(axis = 1, skipna = True)

0    A
1    C
2    C
3    B
dtype: object

In [ ]:
# Is there a relation between the length of a movie title and the ratings?

In [ ]:
# Generate a report that captures the trend of the number of letters in movies titles over years. 
# We expect a cross tab between the year of the video release and the quantile that length fall under. 
# The results should contain year, min_length, max_length, num_videos_less_than25Percentile, num_videos_25_50Percentile ,
# num_videos_50_75Percentile, num_videos_greaterthan75Precentile

In [ ]:
# 4. In diamonds data set Using the volumne calculated above, create bins that have equal population within them. 
# Generate a report that contains cross tab between bins and cut. Represent the number under each cell as a percentage of total